@import url(./fonts/typography.css);
@import "_reset";
@import "_main";

body {
  // -----------------------component extend style -----------------------

  a.primary-under {
    @extend .text-body-md-medium;
    color: var(--primary);
    text-decoration: underline;
  }

  hr.divider-full-e0 {
    width: 100%;
    height: 1px;
    border: none;
    background: #e0e0e0;
  }

  figure {
    &.w-16 {
      width: 16px;
      height: 16px;
    }
    &.w-20 {
      width: 20px;
      height: 20px;
    }
    &.w-24 {
      width: 24px;
      height: 24px;
    }
    &.w-32 {
      width: 32px;
      height: 32px;
    }
    &.w-35 {
      width: 35px;
      height: 35px;
    }
    &.w-36 {
      width: 36px;
      height: 36px;
    }
    &.w-40 {
      width: 40px;
      height: 40px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .w-full {
    width: 100%;
  }
  .justify-center {
    justify-content: center;
  }
  .row-gap {
    display: flex;
    align-items: center;
    &-4 {
      @extend .row-gap;
      gap: 4px;
    }
    &-8 {
      @extend .row-gap;
      gap: 8px;
    }
    &-12 {
      @extend .row-gap;
      gap: 12px;
    }
    &-16 {
      @extend .row-gap;
      gap: 16px;
    }
  }

  // custom switch
  .switch-wrap,
  .custom-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .switch-text,
  .input-text {
    @extend .text-body-sm-medium;
    color: #101828;
  }

  // switch
  .switch-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 36px;
    height: 20px;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + .slider {
        background-color: #004dd1;
      }

      &:checked + .slider:before {
        transform: translateX(16px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f2f4f7;
      transition: 0.4s;
      border-radius: 24px;

      &:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
    }
  }

  // input
  .checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;

      &:checked + .checkmark {
        background-color: #eaf4ff;
        border-color: #004dd1;
        &:after {
          display: block;
        }
      }
    }
    .checkmark {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border: 2px solid #d0d5dd;
      border-radius: 6px; // Bo góc
      position: relative;
      transition: background-color 0.3s ease;

      &:after {
        content: "";
        position: absolute;
        display: none;
        left: 7px;
        top: 3px;
        width: 6px;
        height: 12px;
        border: solid #004dd1;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }

  .select-field {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 44px 10px 14px;
    border-radius: 8px;
    border: 1px solid #d5d7da;
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(/assets/image/icon/chevron-down.svg) no-repeat right 14px
      center;
    background-size: 20px 20px;

    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    color: #181d27;
  }

  .select-field::placeholder {
    color: #717680;
  }

  .select-field:focus {
    outline: none;
    border-color: #004dd1;
    caret-color: #004dd1;
  }

  // custom button
  .button-primary {
    @extend .text-body-md-bold;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 12px;
    background: var(--primary);
    border-radius: 8px;
    color: #f3f3f3;
    // &:hover {
    //   background: var(--secondary);
    //   color: var(--neutral-50);
    // }
  }
  // .button-secondary {
  //   display: flex;
  //   align-items: center;
  //   gap: .5rem;
  //   padding: 1.25rem 2.25rem;
  //   background: var(--secondary);
  //   &:hover {
  //     background: var(--primary);
  //     color: var(--neutral-50);
  //   }
  // }
  .button-trans {
    @extend .text-body-md-bold;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 12px;
    background: transparent;
    border-radius: 8px;
    // color: #f3f3f3;
    // &:hover {
    //   background: var(--secondary);
    //   color: var(--neutral-50);
    // }
    &.p-10 {
      padding: 10;
    }
    &.p-0 {
      padding: 0;
    }
  }

  .button-border {
    @extend .button-trans;
    border: 1px solid var(--primary);
    color: var(--primary);
  }

  .button-bg-white {
    @extend .button-trans;
    background: var(--white);
    color: var(--primary);
    box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
  }

  .button-bg-red {
    @extend .button-trans;
    background: #d92d20;
    color: var(--white);
    box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
  }

  .button-lightblue {
    @extend .button-primary;
    background: #eff8ff;
    color: var(--primary);
  }

  .rotate-180 {
    transform: rotate(180deg);
  }
  .relative {
    position: relative;
  }
  .password-toggle {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    img {
      display: none;
      &.show {
        display: block;
      }
    }
  }
  .validate-password {
    .row {
      display: flex;
      align-items: center;
      gap: 4px;
      img {
        width: 14px;
        height: 14px;
      }
      .check {
        display: none;
      }
      .uncheck {
        display: none;
      }
      p {
        @extend .text-body-sm-regular;
        color: #747475;
      }
      &.unchecked {
        .check {
          display: none;
        }
        .uncheck {
          display: block;
        }
        p {
          color: #de0000;
        }
      }
      &.checked {
        .check {
          display: flex;
        }
        .uncheck {
          display: none;
        }
        p {
          color: #28be2d;
        }
      }
    }
  }

  .input-trans {
    @extend .text-body-md-medium;
    max-width: 152px;
    color: #1d2939;
    border: none;
    padding: 0;
    background-color: transparent;
    &::placeholder {
      color: #667085;
    }
  }

  .select-trans {
    @extend .text-body-md-medium;
    color: #1e1e1e;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0 30px 0 10px;
    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../image/icon/dropdown-banner-1.svg") no-repeat right 0
      center;
    /* Adjust background position here */
    background-size: 24px 24px;
    /* Adjust background size here */
  }

  // multi select dropdown
  .multi-dropdown {
    position: relative;
    display: inline-block;

    .multi-dropdown-label {
      @extend .text-body-md-semibold;
      color: #1d2939;
      min-width: 240px;
      height: 50px;
      display: flex;
      align-items: center;
      // padding: 20px;
      padding-left: 52px;
      appearance: none;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 5px;
      overflow: hidden;
      /* Remove default arrow */
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("../image/icon/dropdown-banner-1.svg") no-repeat left 20px
        center;
      /* Adjust background position here */
      background-size: 24px 24px;
      /* Adjust background size here */
      &::after {
        content: "";
        /* Unicode for down arrow */
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        pointer-events: none;
        /* Allow click through */
      }
    }

    .multi-dropdown-content {
      display: none;
      width: 100%;
      position: absolute;
      padding: 16px;
      margin-top: 5px;
      z-index: 1;
      flex-direction: column;
      gap: 4px;
      border-radius: 8px;
      border: 1px solid #f2f4f7;
      background: #fff;
      box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
        0px 4px 6px -2px rgba(16, 24, 40, 0.03);
      &.w-360 {
        max-width: 360px;
      }
      .custom-checkbox {
        justify-content: flex-start;
        padding: 8px 0;
      }
    }
  }

  // datepicker custom
  .datepicker-custom {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 24px;
    position: absolute;
    top: 100%;
    z-index: 4;
    display: none; // Ẩn mặc định
    width: 100%;
    max-width: 560px;
    .datepicker-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;

      .first-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 16px;
        align-items: center;
        button {
          background: none;
          border: none;
          font-size: 20px;
          cursor: pointer;
        }

        .year-display {
          @extend .text-body-md-semibold;
          color: var(--gray-700);
        }
      }
      .context {
        @extend .text-body-sm-regular;
        color: var(--gray-800);
      }
    }

    .datepicker-content {
      .month-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 20px;

        .month-item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          padding: 8px 14px;
          border-radius: 8px;
          border: 1px solid #d0d5dd;
          background: var(--white);
          box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
          cursor: pointer;
          font-size: 14px;
          &::before {
            content: "";
            width: 10px;
            height: 10px;
            border: 2px solid;
            border-radius: 99px;
            border-color: #12b76a;
            background: #12b76a;
          }
          &.disabled {
            background: #d0d5dd;
            color: #344054;
            &::before {
              border-color: #b42318;
              background: #b42318;
            }
          }
          &.selected {
            background: #24a148;
            color: #fff;
            border-color: #24a148;
            &::before {
              border-color: #fff;
              background: #24a148;
            }
          }
        }
      }
    }

    .datepicker-footer {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-top: 20px;
      .selected-months {
        display: flex;
        align-items: center;
        p {
          @extend .text-body-md-medium;
          color: var(--gray-800);
          white-space: nowrap;
        }
        .selected-list {
          display: flex;
          flex-wrap: wrap;
          gap: 5px;
          margin-left: 10px;

          .selected-item {
            display: flex;
            padding: 10px 14px;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 8px;
            border: 1px solid #d0d5dd;
            background: var(--white);
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            @extend .text-body-md-regular;
            color: var(--gray-900);
          }
        }
      }

      .action-buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
        .cancel-button,
        .save-button {
          padding: 8px 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        .cancel-button {
          @extend .button-primary;
          background: #fff;
          border: 1px solid #d0d5dd;
          color: var(--gray-700);
        }
        .save-button {
          background: #0052cc;
          color: white;
        }
      }
    }
  }

  // scrollbar custom
  .custom-scrollbar {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 99px;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
      border-radius: 99px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: var(--primary);
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 12px 24px;
    .prev-page,
    .next-page {
      display: flex;
      width: 36px;
      height: 36px;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      border: 1px solid #d0d5dd;
      background: var(--white);
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
    .page-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2px;
      .page-item {
        @extend .text-body-sm-medium;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        color: #667085;
        &:hover {
          background: #eaecf5;
          color: var(--primary);
        }
        &.active {
          background: #eaecf5;
          color: var(--primary);
        }
      }
    }
  }

  .status-badge {
    display: flex;
    padding: 2px 8px 2px 6px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 16px;
    @extend .text-body-xs-regular;
    .dot {
      width: 6px;
      height: 6px;
      border-radius: 99px;
    }
    &.active {
      .dot {
        background: #12b76a;
      }
      color: #027a48;
      background: #ecfdf3;
    }
    &.inactive {
      .dot {
        background: #667085;
      }
      color: #344054;
      background: #f2f4f7;
    }

    &.error {
      .dot {
        background: #f04438;
      }
      color: #b42318;
      background: #fef3f2;
    }
    &.warning {
      .dot {
        background: #fb6514;
      }
      color: #b54708;
      background: #fff6ed;
    }
  }

  // modal style
  .open-modal {
    cursor: pointer;
  }
  .modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    .modal-container {
      margin: auto;
      width: 95%;
      max-width: 1356px;
      display: flex;
      flex-direction: column;
      padding: 24px;
      padding-right: 10px;
      gap: 24px;
      background: var(--white);
      border-radius: 5px;
      background: #fcfcfd;
      position: relative;

      @include Responsive(m-11) {
        padding: 48px 10px 48px 40px;
      }

      @include Responsive(m-7) {
        padding: 48px 10px 48px 24px;
      }

      .modal-head {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        z-index: 2;
        padding-right: 24px;

        figure.logo-modal {
          width: 190px;
          height: 51px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 19/5;
          }
        }

        .close-modal {
          position: absolute;
          top: 24px;
          right: 24px;
          figure {
            img {
              width: 36px;
              height: 36px;
              object-fit: cover;
            }
          }
        }
      }

      .modal-content {
        @extend .custom-scrollbar;
        max-height: 70vh;
        padding-right: 14px;
        overflow-y: auto;
        z-index: 2;

        @include Responsive(m-11) {
          padding-right: 30px;
        }
        @include Responsive(m-7) {
          padding-right: 14px;
        }
      }
    }
  }

  // -----------------------header style -----------------------

  .header {
    position: relative;
    z-index: 3;
    .first-row {
      display: flex;
      align-items: center;
      height: 76px;
      background: var(--white);
      .container {
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        p {
          @extend .text-body-md-medium;
          span.special {
            color: var(--primary);
            font-weight: 700;
            text-transform: uppercase;
          }
        }
        .right {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;
          .language {
            display: flex;
            align-items: center;
            padding: 8px;
            padding-left: 32px;
            appearance: none;
            background: #f7f7f7;
            border: 1px solid #d9d9d9;
            border-radius: 8px;
            /* Remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("../image/icon/langugage-icon.svg") no-repeat left
              8px center;
            /* Adjust background position here */
            background-size: 20px 20px;
            /* Adjust background size here */
            &::after {
              content: "";
              /* Unicode for down arrow */
              position: absolute;
              top: 50%;
              left: 8px;
              transform: translateY(-50%);
              pointer-events: none;
              /* Allow click through */
            }
          }
        }
      }
    }
    .second-row {
      background: #f5f5f5;
      hr.head-divider {
        width: 2px;
        height: 100%;
        padding: 8px 0;
        border: none;
        background: #d0d5dd;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        .nav {
          ul {
            display: flex;
            align-items: center;
            gap: 12px;
            li {
              @extend .text-body-md-regular;
              padding: 8px 12px;
              a {
                color: #2c2c2c;
                &:hover {
                  color: var(--primary);
                }
              }
            }
          }
        }
        .button-trans {
          span {
            @extend .text-body-md-bold;
            color: var(--primary);
          }
        }
      }
    }

    .header-scroll {
      position: fixed;
      top: 0;
      width: 100%;
      height: 110px;
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2;
      background-color: var(--white);
      &.active {
        display: flex;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .form-header {
          display: flex;
          align-items: center;
          border-radius: 16px;
          background: #fcfcfd;
          width: fit-content;
          .select-des {
            @extend .text-body-md-semibold;
            color: #1d2939;
            min-width: 240px;
            height: 64px;
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 52px;
            appearance: none;
            background: #fcfcfd;
            border: 2px solid #d0d5dd;
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            overflow: hidden;
            /* Remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("../image/icon/chev-down-gray.svg") no-repeat left
              20px center;
            /* Adjust background position here */
            background-size: 24px 24px;
            /* Adjust background size here */
            &::after {
              content: "";
              /* Unicode for down arrow */
              position: absolute;
              top: 50%;
              left: 20px;
              transform: translateY(-50%);
              pointer-events: none;
              /* Allow click through */
            }

            &.focus {
              border-color: var(--primary);
            }
          }

          .search-field {
            min-width: 390px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0px 8px 20px;
            border-top: 2px solid #d0d5dd;
            border-right: 2px solid #d0d5dd;
            border-bottom: 2px solid #d0d5dd;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            &.focus {
              border-color: var(--primary);
            }
            .field {
              display: flex;
              justify-content: center;
              gap: 8px;
            }
            .submit-button {
              width: 62px;
              height: 60px;
              border-radius: 0 16px 16px 0;
              display: flex;
              justify-content: center;
              align-items: center;
              &.focus {
                background: #ededed;
              }
              figure {
                width: 24px;
                height: 24px;
              }
            }
          }
        }

        .button-primary {
          @extend .text-body-md-medium;
        }
      }
    }
  }

  // -----------------------body style -----------------------

  .job-list-item {
    border-radius: 12px;
    border: 1px solid #d0d5dd;
    background: #fcfcfd;
    box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
      0px 2px 4px -2px rgba(16, 24, 40, 0.06);
    .line-time {
      padding-left: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      .time {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 8px;
        border-radius: 45px;
        background-color: #eff8ff;
        p {
          @extend .text-body-sm-medium;
          color: var(--primary);
        }
      }
      .locate {
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 0px 8px;
        background: #e9effeb2;
        p {
          @extend .text-body-sm-semibold;
          color: #667085;
        }
      }
    }
    .context {
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      h2 {
        @extend .text-body-xl-semibold, .truncate-1row;
        color: #1d2939;
      }
      .line-location {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .location,
        .address {
          display: flex;
          align-items: center;
          gap: 8px;
          figure {
            width: 20px;
            height: 20px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          p {
            flex: 1;
            @extend .text-body-sm-regular, .truncate-1row;
            color: #1d2939;
          }
          &:hover {
            figure {
              img {
                filter: invert(26%) sepia(93%) saturate(3264%)
                  hue-rotate(180deg) brightness(97%) contrast(90%);
              }
            }
            p {
              color: var(--primary);
            }
          }
        }
      }
      .line-salary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        .salary {
          display: flex;
          align-items: center;
          gap: 8px;
          figure {
            width: 24px;
            height: 24px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          p {
            flex: 1;
            @extend .text-body-md-regular;
            color: #1d2939;
          }
          span {
            @extend .text-body-xl-bold;
            color: var(--primary);
          }
        }
        .views {
          display: flex;
          align-items: center;
          gap: 5px;
          figure {
            width: 20px;
            height: 20px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          p {
            flex: 1;
            @extend .text-body-md-regular;
            color: #1d2939;
          }
        }
      }
    }
  }
  .modal-job-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    .left {
      width: 100%;
      max-width: 970px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 31px;
      .title-wrap {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .first-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 24px;
          .title {
            h2 {
              @extend .text-body-xl-bold;
              font-size: 32px;
              line-height: 100%;
              color: #2a2a32;
            }
            p {
              @extend .text-body-xl-regular;
              color: #2a2a33;
              margin-top: 8px;
            }
          }
          .salary {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
        .hashtag-wrap {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 8px;
          .hashtag {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 50px;
            padding: 12px;
            border-radius: 4px;
            background: #f6f6fa;
            p {
              @extend .text-body-md-regular;
              color: #2a2a32;
            }
          }
        }
      }
      hr.modal-divider {
        width: 100%;
        height: 1px;
        background: #d1d1d5;
        border: none;
      }
      .description {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .title {
          @extend .text-body-xl-bold;
          color: #2a2a33;
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 8px;
          p.des {
            @extend .text-body-md-regular;
            color: #2a2a32;
            text-align: justify;
            max-height: 96px;
            transition: all 0.5s ease;
            &.active {
              max-height: auto;
            }
          }

          .show-more {
            padding: 0;
            color: #0d4599;
            figure {
              img {
                transition: all 0.5 ease;
              }
            }
            &.active {
              figure {
                img {
                  transform: rotate(180deg);
                  transition: all 0.5 ease;
                }
              }
            }
          }
        }
        .more-info {
          display: flex;
          align-items: center;
          gap: 8px;
          .row {
            display: flex;
            align-items: center;
            gap: 8px;
            p {
              @extend .text-body-md-regular;
              color: #2a2a32;
              span {
                font-weight: 700;
              }
            }
          }
          hr.vertical {
            width: 1px;
            margin: 0 4px;
            height: 16px;
            background: #d1d1d5;
            border: none;
          }
        }
      }

      .other-job {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            flex: 1;
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 24px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 36px;
              height: 36px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 16px;
          padding: 8px 0;
        }
      }
    }
    .right {
      width: 270px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .contact-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        border-radius: 5px;
        border: 1px solid #d0d5dd;
        background: #fff;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
          0px 4px 6px -2px rgba(16, 24, 40, 0.03);
        h2 {
          @extend .text-body-xl-semibold;
          font-size: 24px;
          color: #2a2a33;
        }
        p {
          @extend .text-body-sm-regular;
          color: #2a2a33;
        }
        a {
          display: flex;
          align-items: center;
          gap: 8px;
          @extend .text-body-sm-semibold;
          color: var(--primary);
          &:hover {
            svg {
              path {
                stroke: var(--primary);
              }
            }
          }
        }
      }
      .share {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
        border-radius: 5px;
        border: 1px solid #d0d5dd;
        background: #e9effe;
        box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
          0px 4px 6px -2px rgba(16, 24, 40, 0.03);
        span {
          @extend .text-body-sm-bold;
          color: #2a2a32;
        }
        .share-button {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }

      .job-list-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: url(/assets/image/search-result-modal.svg) no-repeat;
        background-size: cover;
        border-radius: 12px;
        padding-left: 24px;
        aspect-ratio: 1/1;
        h2 {
          @extend .text-body-xl-bold;
          color: var(--white);
          text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
            0px 1px 4px rgba(12, 12, 13, 0.05);
          letter-spacing: 0.48px;
        }
        p {
          @extend .text-body-sm-medium;
          margin-top: 12px;
          color: var(--white);
          text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
            0px 1px 4px rgba(12, 12, 13, 0.05);
          letter-spacing: 0.28px;
        }
        .button-primary {
          @extend .text-body-sm-bold;
          margin-top: 24px;
        }
      }
    }
  }

  // -----------------------sign in - sign up style -----------------------
  .sign-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .sign-wrapper {
      width: 100%;
      max-width: 632px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      .sign-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 48px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: var(--white);
        box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1),
          0px 4px 4px -4px rgba(12, 12, 13, 0.05);

        .tab-container {
          display: flex;
          align-items: center;
          gap: 24px;
          .tab-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 12px;
            border-bottom: 1px solid;
            border-color: #b2b2b2;
            @extend .text-body-xl-regular;
            color: #333333;
            &:hover {
              font-weight: 700;
              color: var(--primary);
              border-color: var(--primary);
            }
            &.active {
              font-weight: 700;
              color: var(--primary);
              border-color: var(--primary);
            }
          }
        }
      }
      .form-sign {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .button-primary {
          height: 56px;
        }

        .term-service {
          @extend .text-body-md-regular;
          color: #1f2237;
          a {
            color: #0e74bc;
            text-decoration: underline;
          }
        }

        .forgot-password {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          a {
            @extend .text-body-md-regular;
            color: #0e74bc;
          }
        }

        .keep-signin {
          display: flex;
          flex-direction: column;
          gap: 4px;
          label {
            display: flex;
            align-items: center;
            gap: 14px;
            @extend .text-body-md-regular;
            color: #1f2237;
            input {
              width: 20px;
              height: 20px;
              border-radius: 6px;
              accent-color: #2f6bff;
            }
          }
          p {
            @extend .text-body-sm-regular;
            color: #6b7280;
          }
        }

        .other-connect {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 16px;
          h2 {
            @extend .text-body-lg-medium;
            color: #373a51;
          }
          .other-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 12px;
              padding: 12px;
              border-radius: 8px;
              border: 1px solid #d1d5db;
              background: #fff;
              box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
              @extend .text-body-md-medium;
              color: #344054;
            }
          }
        }
      }
    }
  }
  // -----------------------home style -----------------------
  .homepage {
    .home-banner {
      background: url(/assets/image/home-banner-1.png) no-repeat;
      background-size: cover;
      position: relative;
      min-height: 527px;
      display: flex;
      align-items: center;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(4, 18, 41, 0.2) 0%,
          rgba(4, 18, 41, 0.2) 100%
        );
        z-index: 1;
      }
      .container {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 64px;
        h1 {
          @extend .text-heading-h1;
          color: var(--white);
        }
        .form-banner-1 {
          display: flex;
          align-items: center;
          border-radius: 16px;
          background: #fcfcfd;
          width: fit-content;
          .select-des {
            @extend .text-body-md-semibold;
            color: #1d2939;
            min-width: 240px;
            height: 64px;
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 52px;
            appearance: none;
            background: #fcfcfd;
            border: 2px solid #d0d5dd;
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            /* Remove default arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url("../image/icon/dropdown-banner-1.svg") no-repeat
              left 20px center;
            /* Adjust background position here */
            background-size: 24px 24px;
            /* Adjust background size here */
            &::after {
              content: "";
              /* Unicode for down arrow */
              position: absolute;
              top: 50%;
              left: 20px;
              transform: translateY(-50%);
              pointer-events: none;
              /* Allow click through */
            }
          }

          .home-search-field {
            min-width: 390px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 8px 8px 20px;
            border-top: 2px solid #d0d5dd;
            border-right: 2px solid #d0d5dd;
            border-bottom: 2px solid #d0d5dd;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            .field {
              display: flex;
              justify-content: center;
              gap: 8px;
              .input-trans {
                @extend .text-body-md-medium;
                max-width: 152px;
                color: #1d2939;
                border: none;
                padding: 0;
                background-color: transparent;
                &::placeholder {
                  color: #667085;
                }
              }
            }
            .button-primary {
              font-weight: 600;
              min-width: 134px;
            }
          }
        }
      }
    }
    .banner-cta {
      padding-top: 68px;
      .container {
        .banner {
          position: relative;
          height: 220px;
          background: url(/assets/image/home-banner.png) no-repeat;
          background-size: cover;
          display: flex;
          align-items: center;
          padding-left: 86px;
          .content {
            max-width: 480px;
            h2 {
              @extend .text-heading-h2;
              color: var(--white);
              letter-spacing: 0.88px;
              text-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.1);
            }
            p {
              @extend .text-heading-h7;
              margin-top: 12px;
              color: var(--white);
              letter-spacing: 0.4px;
              text-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.1);
            }

            .button-list {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 24px;
              margin-top: 24px;
              .social {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                figure {
                  img {
                    width: 24px;
                    height: 24px;
                    border-radius: 99px;
                    object-fit: cover;
                  }
                }
              }
            }
          }
          .sponsored {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 36px;
            border-radius: 6px;
            background: var(--white);
            p {
              @extend .text-body-lg-semibold;
              color: var(--primary);
            }
          }
        }
      }
    }

    .job-list {
      padding-top: 68px;
      padding-bottom: 68px;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(auto-fill, 416px);
          gap: 16px;
          margin-top: 48px;
        }
      }
    }
    .statistic {
      padding-top: 68px;
      padding-bottom: 68px;
      background: #f5f5f5;
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 308px);
        column-gap: 16px;
        row-gap: 40px;
        .item {
          display: flex;
          padding: 60px 16px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 24px;
          border-radius: 12px;
          border: 1px solid #d0d5dd;
          background: #fff;
          box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1),
            0px 4px 4px -4px rgba(12, 12, 13, 0.05);
          &:hover {
            background: #f3faff;
            box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
          }

          .image {
            width: 120px;
            height: 120px;
            figure {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .title {
              @extend .text-body-xl-bold;
              font-size: 32px;
              color: #004dd1;
            }
            .text {
              @extend .text-body-lg-semibold;
              color: #1e1e1e;
            }
          }
        }
      }
    }
    .store-for-sale {
      padding-top: 68px;
      padding-bottom: 68px;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(auto-fill, 416px);
          gap: 16px;
          margin-top: 48px;
          .item {
            border-radius: 12px;
            border: 1px solid #d0d5dd;
            background: #fcfcfd;
            box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1),
              0px 4px 4px -4px rgba(12, 12, 13, 0.05);
            &:hover {
              background: #f3faff;
              box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
            }

            .image {
              width: 100%;
              aspect-ratio: 41/18;
              position: relative;
              border-radius: 12px 12px 0 0;
              overflow: hidden;
              figure {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  aspect-ratio: 41/18;
                  object-fit: cover;
                }
              }
              .date-release {
                position: absolute;
                top: 16px;
                left: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2px 8px;
                border-radius: 45px;
                background: #eff8ff;
                p {
                  @extend .text-body-sm-medium;
                  color: var(--primary);
                }
              }
              .type {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                padding: 8px 24px;
                justify-content: center;
                align-items: center;
                border-radius: 8px 8px 0 0;
                background: #fcfcfd;
                p {
                  @extend .text-body-sm-semibold;
                  color: #667085;
                }
              }
            }
            .info {
              display: flex;
              flex-direction: column;
              gap: 12px;
              padding: 16px;
              .first-row,
              .second-row,
              .third-row {
                display: flex;
                align-items: center;
                gap: 8px;
                h2 {
                  @extend .text-body-xl-semibold;
                  font-size: 24px;
                  color: #1d2939;
                }
                .flexible {
                  display: flex;
                  align-items: center;
                  padding: 2px 6px;
                  border-radius: 5px;
                  opacity: 0.8;
                  background: #d1fadf;
                  p {
                    @extend .text-body-sm-regular;
                    color: #05603a;
                  }
                }
                hr {
                  width: 1px;
                  height: 16px;
                  border: none;
                  background-color: #d0d5dd;
                }
                span {
                  @extend .text-body-sm-medium;
                  color: #344054;
                }
                p {
                  @extend .text-body-sm-medium;
                  color: #5a5a5a;
                  b {
                    color: #1d2939;
                  }
                }
              }
              .location {
                @extend .text-body-sm-medium, .truncate-2row;
                color: #344054;
              }
            }
          }
        }
      }
    }

    .solution {
      padding-top: 68px;
      padding-bottom: 68px;
      background: #f2f4f7;
      .container {
        display: flex;
        flex-direction: column;
        gap: 48px;
        .top {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          h2 {
            @extend .text-body-lg-semibold;
            font-size: 30px;
            color: #1d2939;
          }
          p {
            @extend .text-body-md-regular;
            color: #344054;
            max-width: 448px;
            text-align: center;
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(auto-fill, 410px);
          gap: 24px;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            padding: 60px 32px;
            border-radius: 16px;
            border: 1px solid #d0d5dd;
            background: #fff;
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
              0px 4px 6px -2px rgba(16, 24, 40, 0.03);
            figure {
              width: 160px;
              height: 160px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              h3 {
                @extend .text-body-xl-semibold;
                font-size: 24px;
                color: #232323;
              }
              p {
                @extend .text-body-md-regular;
                color: #444444;
                min-height: 72px;
                text-align: center;
                margin-top: 12px;
              }
              .button-border {
                margin-top: 20px;
                width: 143px;
              }
            }
          }
        }
      }
    }

    .event {
      padding-top: 68px;
      padding-bottom: 68px;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          margin-top: 48px;
          display: flex;
          align-items: center;
          gap: 16px;
          .left-filter {
            width: 297px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 16px;
            border-radius: 16px;
            border: 1px solid #d9d9d9;
            background: #fff;
            box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.1),
              0px 1px 4px 0px rgba(12, 12, 13, 0.05);
            .filter-wrap {
              display: flex;
              flex-direction: column;
              gap: 24px;
              .filter-container {
                display: grid;
                grid-template-rows: 1fr;
                gap: 8px;
                max-height: 360px;
                overflow-y: auto;
                .time-row {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 60px;
                  border-radius: 8px;
                  border: 1px solid #d9d9d9;
                  background: #ebebeb;
                  p {
                    @extend .text-body-lg-regular;
                    color: #6b686a;
                  }
                  &.active {
                    min-height: 87px;
                    background-color: var(--primary);
                    border: 1px solid #eff8ff;
                    p {
                      font-weight: 500;
                      color: var(--white);
                    }
                  }
                }
              }
            }

            .qc {
              background: url(/assets/image/event-qc.png) no-repeat;
              background-size: cover;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 16px;
              aspect-ratio: 26/35;
              h3 {
                @extend .text-body-xl-bold;
                margin-top: 26px;
                font-size: 24px;
                color: var(--primary);
                text-align: center;
              }
            }
          }
          .right-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .item {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 12px 16px;
              gap: 16px;
              border-radius: 16px;
              border: 1px solid #d0d5dd;
              background: #fcfcfd;
              box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
                0px 2px 4px -2px rgba(16, 24, 40, 0.06);
              figure {
                width: 50%;
                max-width: 246px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 8px;
                  aspect-ratio: 24.6/16.6;
                }
              }
              .context {
                flex: 1;
                h3 {
                  @extend .text-body-xl-bold;
                  color: #1e293b;
                }
                > p {
                  @extend .text-body-md-regular, .truncate-3row;
                  font-size: 15px;
                  letter-spacing: -0.2px;
                  color: #667085;
                  margin-top: 4px;
                  min-height: 68px;
                }
                a {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  margin-top: 14px;
                  figure {
                    width: 20px;
                    height: 20px;
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                  p {
                    @extend .text-body-sm-medium;
                    color: #1d2939;
                  }
                  &:hover {
                    p {
                      color: var(--primary);
                    }
                  }
                }
                .date-time {
                  display: flex;
                  gap: 8px;
                  margin-top: 8px;
                  .info {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    figure {
                      width: 20px;
                      height: 20px;
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                    p {
                      @extend .text-body-sm-medium;
                      color: #1d2939;
                    }
                    hr {
                      width: 1px;
                      height: 16px;
                      border: none;
                      background: #d9d9d9;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .for-rent,
    .for-sale {
      padding-top: 68px;
      padding-bottom: 68px;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(auto-fill, 416px);
          gap: 16px;
          margin-top: 48px;
          .item {
            border-radius: 12px;
            border: 1px solid #d0d5dd;
            background: #fcfcfd;
            box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1),
              0px 4px 4px -4px rgba(12, 12, 13, 0.05);
            &:hover {
              background: #f3faff;
              box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
            }

            .image {
              width: 100%;
              aspect-ratio: 41/18;
              position: relative;
              border-radius: 12px 12px 0 0;
              overflow: hidden;
              figure {
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  aspect-ratio: 41/18;
                  object-fit: cover;
                }
              }
              .first-row {
                position: absolute;
                top: 16px;
                left: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2px 8px;
                border-radius: 45px;
                background: #eff8ff;
                p {
                  @extend .text-body-sm-medium;
                  color: var(--primary);
                }
              }
              .type {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                padding: 8px 24px;
                justify-content: center;
                align-items: center;
                border-radius: 8px 8px 0 0;
                background: #fcfcfd;
                p {
                  @extend .text-body-sm-semibold;
                  color: #667085;
                }
              }
            }
            .info {
              display: flex;
              flex-direction: column;
              gap: 12px;
              padding: 16px;
              .first-row,
              .second-row,
              .third-row {
                display: flex;
                align-items: center;
                gap: 8px;
                h2 {
                  @extend .text-body-xl-semibold;
                  font-size: 24px;
                  color: #1d2939;
                }
                .flexible {
                  display: flex;
                  align-items: center;
                  padding: 2px 6px;
                  border-radius: 5px;
                  opacity: 0.8;
                  background: #d1fadf;
                  p {
                    @extend .text-body-sm-regular;
                    color: #05603a;
                  }
                }
                hr {
                  width: 1px;
                  height: 16px;
                  border: none;
                  background-color: #d0d5dd;
                }
                span {
                  @extend .text-body-sm-medium;
                  color: #1d2939;
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  figure {
                    width: 20px;
                    height: 20px;
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                  &.letter-spacing {
                    letter-spacing: -0.28px;
                    font-weight: 500;
                  }
                  &.semibold {
                    font-weight: 600;
                  }
                }
                // p {
                //   @extend .text-body-sm-medium;
                //   color: #5a5a5a;
                //   b {
                //     color: #1d2939;
                //   }
                // }
              }
              .location {
                @extend .text-body-sm-medium, .truncate-2row;
                color: #667085;
              }
            }
          }
        }
      }
    }

    .other-task {
      padding-top: 68px;
      padding-bottom: 68px;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 16px;
          margin-top: 48px;

          .side-banner {
            background: url(/assets/image/other-task.png) no-repeat;
            display: flex;
            align-items: center;
            padding-left: 42px;
            aspect-ratio: 63/27;
            grid-row: 1/3;
            h2 {
              @extend .text-heading-h2;
              text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
                0px 1px 4px rgba(12, 12, 13, 0.05);
              font-size: 32px;
              line-height: 120%;
              letter-spacing: 0.64px;
              color: var(--white);
            }
            p {
              @extend .text-body-md-semibold;
              margin-top: 12px;
              text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
                0px 1px 4px rgba(12, 12, 13, 0.05);
              color: var(--white);
            }
            .button-primary {
              margin-top: 24px;
            }
          }
          .item {
            display: flex;
            align-items: flex-start;
            padding: 12px;
            gap: 16px;
            border-radius: 12px;
            border: 1px solid #d0d5dd;
            background: #fcfcfd;
            box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1),
              0px 4px 4px -4px rgba(12, 12, 13, 0.05);
            .icon {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 8px;
              border-radius: 32px;
              background: #ebebeb;
              figure {
                width: 32px;
                height: 32px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .context {
              flex: 1;
              h2 {
                @extend .text-body-xl-semibold;
                color: #1d2939;
              }
              p {
                @extend .text-body-sm-regular, .truncate-2row;
                color: #667085;
                margin-top: 4px;
              }
              .second-row {
                display: flex;
                align-items: center;
                gap: 8px;
                hr {
                  width: 1px;
                  height: 16px;
                  border: none;
                  background-color: #d0d5dd;
                }
                span {
                  @extend .text-body-sm-medium;
                  color: #1d2939;
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  figure {
                    width: 20px;
                    height: 20px;
                    img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .community-document {
      padding-top: 68px;
      padding-bottom: 68px;
      background: #f5f5f5;
      .container {
        .top {
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: space-between;
          .left {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            p {
              @extend .text-body-md-regular;
              color: #344054;
              margin-top: 12px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 12px;
            .prev,
            .next {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 48px;
              height: 48px;
              border: 1px solid #98a2b3;
              border-radius: 48px;
              box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
              cursor: pointer;
              &.disable {
                cursor: not-allowed;
                border-color: #d0d5dd;
                svg {
                  path {
                    stroke: #d0d5dd;
                  }
                }
              }
            }
            .prev {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
        .bottom {
          margin-top: 48px;

          .tab-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 12px;
            .tab-item {
              min-width: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 8px;
              background: #f7f7f7;
              padding: 12px 10px;
              border-radius: 8px;
              border: 1px solid #d0d5dd;
              background: #ebebeb;
              cursor: pointer;
              &.active {
                background: var(--primary);
                color: var(--white);
                box-shadow: 0px 24px 12px 0px rgba(88, 154, 228, 0.04);
              }
            }
          }
          .view-item {
            display: none;
            flex-wrap: wrap;
            gap: 16px;
            margin-top: 24px;
            &.active {
              display: flex;
            }
            .item {
              display: flex;
              flex-wrap: wrap;
              gap: 24px;
              border-radius: 16px;
              overflow: hidden;
              border: 1px solid #d0d5dd;
              background: #fff;
              box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
                0px 2px 4px -2px rgba(16, 24, 40, 0.06);
              .image {
                width: 100%;
                max-width: 404px;
                aspect-ratio: 4/3;
                figure {
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    aspect-ratio: 4/3;
                  }
                }
              }
              .context {
                width: 100%;
                max-width: 416px;
                min-height: 100%;
                padding: 16px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .first-row {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  .date,
                  .view {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    figure {
                      width: 20px;
                      height: 20px;
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                    p {
                      @extend .text-body-sm-medium;
                      color: #1d2939;
                    }
                    hr {
                      width: 1px;
                      height: 16px;
                      border: none;
                      background-color: #ebebeb;
                    }
                  }
                }
                .second-row {
                  h2 {
                    @extend .text-body-xl-bold;
                    color: #1d2939;
                    font-size: 24px;
                    letter-spacing: -0.2px;
                    margin-top: 12px;
                  }
                  p {
                    @extend .text-body-md-regular, .truncate-3row;
                    color: #667085;
                    letter-spacing: -0.2px;
                    margin-top: 12px;
                  }
                }
                .third-row {
                  margin-top: 12px;
                  display: flex;
                  align-items: center;
                  gap: 12px;
                  .button-light-blue {
                    background: #e6edfa;
                    color: var(--primary);
                    figure {
                      width: 20px;
                      height: 20px;
                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    }
                  }
                }
              }

              &.with-image {
                width: 100%;
                .context {
                  padding: 20px 20px 20px 0;
                }
              }
              &.w-50 {
                width: calc(50% - 16px / 2);
              }
            }

            .col-left {
              width: 100%;
              max-width: 846px;
              display: flex;
              flex-wrap: wrap;
              gap: 16px;
            }
            .col-right {
              width: 100%;
              max-width: 416px;
              display: flex;
              flex-direction: column;
              gap: 16px;

              .item {
                .context {
                  .second-row {
                    h2 {
                      font-size: 20px;
                      margin-top: 8px;
                    }
                    p {
                      margin-top: 8px;
                    }
                  }
                }
              }
            }

            .show-more {
              margin-top: 48px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              .button-border {
                min-width: 240px;
                padding: 12px;
              }
            }
          }
        }
      }
    }

    .last-item {
      padding-top: 40px;
      padding-bottom: 68px;
      background: #f5f5f5;
    }
  }

  // -----------------------search result style -----------------------
  &.search-body {
    height: 100%;
    overflow: hidden;
  }

  .search-input-field {
    width: 100%;
    max-width: 360px;
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #eaeaea;
    background: var(--white);
    &.w-full {
      max-width: unset;
    }
    &.focus {
      border: 2px solid var(--primary);
    }
    .search-icon {
      width: 56px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.focus {
        background: #ededed;
        border: 1px solid var(--primary);
        border-right: 2px solid var(--primary);
      }
    }
    .clear-icon {
      padding-left: 8px;
      display: none;
      &.active {
        display: block;
      }
    }
    .input-trans {
      max-width: unset;
      margin-left: 24px;
      padding-right: 20px;
    }
  }

  .search-result {
    height: calc(100% - 125px);
    overflow: hidden;
    .search-result-page {
      .result-filter {
        display: flex;
        align-items: center;
        padding: 16px 48px;
        gap: 8px;
        border: 1px solid #d0d5dd;
        .select-des {
          @extend .text-body-md-semibold;
          color: #1d2939;
          min-width: 240px;
          height: 50px;
          display: flex;
          align-items: center;
          // padding: 20px;
          padding-left: 52px;
          appearance: none;
          background: #fff;
          border: 1px solid #eaeaea;
          border-radius: 5px;
          overflow: hidden;
          /* Remove default arrow */
          -webkit-appearance: none;
          -moz-appearance: none;
          background: url("../image/icon/dropdown-banner-1.svg") no-repeat left
            20px center;
          /* Adjust background position here */
          background-size: 24px 24px;
          /* Adjust background size here */
          &::after {
            content: "";
            /* Unicode for down arrow */
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            pointer-events: none;
            /* Allow click through */
          }
        }

        .button-primary {
          margin-left: 8px;
        }
      }

      .result-view {
        display: flex;
        // display: grid;
        // grid-template-columns: 1fr 752px;
        padding: 24px 16px;
        gap: 8px;
        .left {
          flex: 1;
          width: 100%;
          position: relative;
          .sticky {
            position: sticky;
            top: calc(110px + 24px);
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
          }
        }

        .right {
          width: 750px;
          flex: 0 0 750px;
          height: 100%;
          overflow-y: scroll;
          .top {
            .row {
              display: flex;
              align-items: center;
              gap: 8px;
              figure {
                img {
                  width: 28px;
                  height: 28px;
                  object-fit: cover;
                }
              }
              h2 {
                font-family: var(--f-inter);
                font-size: 30px;
                line-height: 127%;
                font-weight: 600;
                color: #1d2939;
              }
            }
            .row-between {
              display: flex;
              align-items: center;
              justify-content: space-between;
              p {
                @extend .text-body-md-regular;
                color: #344054;
                margin-top: 12px;
              }

              .row-select {
                display: flex;
                align-items: center;
                .select-for {
                  @extend .text-body-md-medium;
                  color: #1e1e1e;
                }
              }
            }
          }
          .bottom {
            .item-view {
              margin-top: 16px;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 8px;

              .job-list-banner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: url(/assets/image/search-result-h1.png) no-repeat;
                background-size: cover;
                border-radius: 12px;
                padding-left: 24px;
                h2 {
                  @extend .text-body-xl-bold;
                  color: var(--white);
                  text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
                    0px 1px 4px rgba(12, 12, 13, 0.05);
                  letter-spacing: 0.48px;
                }
                p {
                  @extend .text-body-sm-medium;
                  margin-top: 12px;
                  color: var(--white);
                  text-shadow: 0px 1px 4px rgba(12, 12, 13, 0.1),
                    0px 1px 4px rgba(12, 12, 13, 0.05);
                  letter-spacing: 0.28px;
                }
                .button-primary {
                  @extend .text-body-sm-bold;
                  margin-top: 24px;
                }
              }
            }
          }
        }
      }
    }
  }

  // -----------------------dashboard style -----------------------

  .dashboard {
    display: flex;

    .dashboard-container {
      width: 100%;
      display: flex;
      .left-nav {
        padding: 30px 60px;
        background: var(--primary);
        height: 100%;
        width: 100%;
        max-width: 344px;
        position: relative;
        .fixed {
          display: flex;
          flex-direction: column;
          gap: 32px;

          position: fixed;
          top: 30px;
          left: 60px;
          .top-nav {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 34px;
            .logo {
              width: 190px;
            }
            .info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 16px;
              .avatar {
                display: flex;
                width: 120px;
                height: 120px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 636.364px;
                background: var(--white);
                figure {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 636.364px;
                  }
                }
              }
              .information {
                .name {
                  @extend .text-body-xl-bold;
                  font-size: 22px;
                  color: var(--white);
                }
                .email {
                  @extend .text-body-md-regular;
                  color: var(--white);
                }
              }
            }
          }
          .bottom-nav {
            .nav {
              ul {
                display: flex;
                flex-direction: column;
                gap: 22px;
                .nav-item {
                  a {
                    display: flex;
                    padding: 8px 12px;
                    align-items: center;
                    gap: 12px;
                    border-radius: 5px;
                    background: transparent;
                    @extend .text-body-md-semibold;
                    color: var(--white);
                  }
                  &:hover {
                    a {
                      background: var(--white);
                      color: var(--primary);
                      figure {
                        img {
                          filter: invert(54%) sepia(88%) saturate(3061%)
                            hue-rotate(210deg) brightness(94%) contrast(102%);
                        }
                      }
                    }
                  }
                }
                &.active {
                  a {
                    background: var(--white);
                    color: var(--primary);
                    figure {
                      img {
                        filter: invert(54%) sepia(88%) saturate(3061%)
                          hue-rotate(210deg) brightness(94%) contrast(102%);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .right-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: auto;
        padding: 0 32px;
        width: 100%;
        max-width: 1504px;

        .title {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          gap: 24px;
          padding: 24px 0;
          &.add-new {
            padding: 0;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            h1 {
              width: 100%;
              text-align: center;
            }
          }
          .left,
          .right {
            display: flex;
            align-items: center;
            gap: 16px;
          }
          h1 {
            @extend .text-body-xl-bold;
            font-size: 40px;
            color: #1d2939;
          }
        }
        .news {
          display: flex;
          align-items: center;
          gap: 8px;
          height: 59px;
          border-radius: 5px;
          background: #f8f9fc;
          .new {
            display: flex;
            padding: 2px 10px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 1px solid #eff8ff;
            background: #fec84b;
            @extend .text-body-sm-regular;
            color: var(--black);
          }
          p {
            @extend .text-body-sm-medium;
            color: var(--primary);
          }
        }
      }
    }

    .table-filter {
      display: flex;
      align-items: center;
      padding: 16px 48px;
      gap: 8px;
      border: 1px solid #d0d5dd;
      .search-input-field {
        width: 360px;
        display: flex;
        align-items: center;
        height: 50px;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        background: var(--white);
        &.focus {
          border: 2px solid var(--primary);
        }
        .search-icon {
          width: 56px;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &.focus {
            background: #ededed;
            border: 1px solid var(--primary);
            border-right: 2px solid var(--primary);
          }
        }
        .clear-icon {
          padding-left: 8px;
          display: none;
          &.active {
            display: block;
          }
        }
        .input-trans {
          max-width: unset;
          margin-left: 24px;
          padding-right: 20px;
        }
      }

      .select-des {
        @extend .text-body-md-semibold;
        color: #1d2939;
        min-width: 240px;
        height: 50px;
        display: flex;
        align-items: center;
        // padding: 20px;
        padding-left: 52px;
        appearance: none;
        background: #fff;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        overflow: hidden;
        /* Remove default arrow */
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url("../image/icon/dropdown-banner-1.svg") no-repeat left
          20px center;
        /* Adjust background position here */
        background-size: 24px 24px;
        /* Adjust background size here */
        &::after {
          content: "";
          /* Unicode for down arrow */
          position: absolute;
          top: 50%;
          left: 20px;
          transform: translateY(-50%);
          pointer-events: none;
          /* Allow click through */
        }
      }

      .button-primary {
        margin-left: 8px;
      }
    }

    .table-wrapper {
      border-radius: 5px;
      border: 1px solid #d0d5dd;
      background: var(--white);
      overflow: hidden;
      box-shadow: 0px 1px 3px 0px rgba(16, 24, 40, 0.1),
        0px 1px 2px 0px rgba(16, 24, 40, 0.06);
      .table-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 20px 24px;
        .left {
          display: flex;
          align-items: center;
          gap: 8px;
          h2 {
            @extend .text-body-lg-medium;
            color: #101828;
          }
          .post-num {
            display: flex;
            padding: 2px 8px;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            background: #eff8ff;
            @extend .text-body-sm-medium;
            color: var(--primary);
          }
        }
        .right {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }

      .table-container {
        table {
          .center {
            text-align: center;
          }
          .middle {
            vertical-align: middle;
          }
          thead {
            tr {
              td {
                padding: 12px 24px;
                border-bottom: 1px solid #e4e7ec;
                background: #f9fafb;
                vertical-align: bottom;
                text-align: left;
                @extend .text-body-sm-semibold;
                color: #475467;
              }
            }
          }
          tbody {
            tr {
              td {
                padding: 16px 24px;
                border-bottom: 1px solid #e4e7ec;
                background: var(--white);
                vertical-align: bottom;
                text-align: left;
                @extend .text-body-sm-regular;
                color: #475467;
              }
            }
          }
        }

        .sound-border {
          display: flex;
          padding: 8px;
          flex-direction: column;
          align-items: flex-start;
          gap: 6.667px;
          border-radius: 32px;
          background: #f2f4f7;
        }
      }
      .table-bottom {
        display: flex;
        padding: 12px 24px 16px 24px;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #d0d5dd;
        background: var(--white);
        .action-button {
          display: flex;
          align-items: center;
          gap: 16px;
          .next,
          .prev {
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            gap: 4px;
            border: 1px solid #d5d7da;
            background: #fff;
            box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
            cursor: pointer;
            @extend .text-body-sm-semibold;
            color: #344054;
          }
          .page-num {
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            // background: #eff8ff;
            @extend .text-body-sm-medium;
            color: #667085;
            &.active {
              background: #eff8ff;
              color: var(--primary);
            }
          }
        }
      }
    }

    // add new qc
    .addnew-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;

      .progress {
        padding-bottom: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        .progress-bar {
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 42px;
          position: relative;
          .progress-item {
            width: 234px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            z-index: 2;
            .dot {
              width: 32px;
              height: 32px;
              border: 2px solid;
              border-color: var(--primary);
              background: var(--white);
              border-radius: 99px;
            }
            .content {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 12px;
              opacity: 0.5;
              @extend .text-body-md-semibold;
              color: var(--gray-900);
            }
            &.active {
              .dot {
                background: var(--primary);
                border-color: #2f6bff;
              }
              .content {
                opacity: 1;
              }
            }
          }
          .progress-divider {
            width: calc(234px + 42px);
            height: 9px;
            border-radius: 100px;
            opacity: 0.16;
            background: var(--primary);
            position: absolute;
            top: calc(32px / 2 - 9px / 2);
            &.first {
              left: calc(234px / 2);
            }
            &.second {
              right: calc(234px / 2);
            }
            &.active {
              opacity: 1;
            }
          }
        }
      }

      .addnew-form {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        padding: 16px 24px;
        border-radius: 5px;
        border: 1px solid #d0d5dd;
        background: var(--white);
        box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
          0px 2px 4px -2px rgba(16, 24, 40, 0.06);
        &.g-16 {
          gap: 16px;
        }
        .input-label {
          &.w-50 {
            width: calc(50% - 24px / 2);
          }
        }

        .multi-dropdown-label.input-field {
          @extend .text-body-md-regular;
          display: flex;
          padding: 12px;
          align-items: flex-start;
          border: 1px solid #dedfe0;
          border-radius: 8px;
          background: var(--white);
          width: 100%;
          color: #0f0f0f;
          &::placeholder {
            color: #6b7280;
          }
          &:focus {
            border: 2px solid var(--primary);
            caret-color: var(--primary);
          }
          &.active {
            border: 2px solid var(--primary);
          }
        }
        .button-confirm {
          margin-top: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .row-between {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
          .order-info {
            &-title {
              @extend .text-body-md-regular;
              color: var(--gray-900);
            }
            &-content {
              @extend .text-body-md-regular;
              color: var(--gray-500);
            }
            &-total {
              @extend .text-body-md-medium;
              color: var(--black);
            }
          }
        }
      }
    }
  }
  // -----------------------footer style -----------------------
  .footer {
    padding-top: 48px;
    padding-bottom: 12px;
    background: var(--white);

    box-shadow: 0px -1px 4px 0px rgba(12, 12, 13, 0.05);
    .float-button {
      position: fixed;
      right: 87px;
      bottom: 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .float-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: var(--white);
        border-radius: 99px;
        filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
        // &:hover {
        //   background: var(--primary);
        // }
        figure {
          img {
            width: max-content;
            height: max-content;
          }
        }
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 28px;
      align-items: center;
      p {
        @extend .text-body-md-medium;
        span.special {
          color: var(--primary);
          font-weight: 700;
          text-transform: uppercase;
        }
      }
      .nav {
        ul {
          display: flex;
          align-items: center;
          gap: 60px;
          li {
            @extend .text-body-md-regular;
            text-transform: uppercase;
            padding: 8px 0;
            a {
              color: #2c2c2c;
              &:hover {
                color: var(--primary);
              }
            }
          }
        }
      }
      .social {
        display: flex;
        align-items: center;
        gap: 24px;
      }
      .contact {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        .single {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px dashed #5488e0;
          padding: 28px 12px;
          border-radius: 16px;
          h2 {
            @extend .text-body-sm-semibold;
            color: #002058;
            text-transform: uppercase;
            margin-bottom: 2px;
          }
          a {
            @extend .text-body-sm-regular;
            color: var(--text);
            margin-top: 4px;
            &:hover {
              color: var(--primary);
            }
          }
        }
      }
      .payment {
        display: flex;
        align-items: center;
        gap: 8px;
        .logo-icon {
          width: 55px;
          height: 36px;
          filter: drop-shadow(0px 0.5232px 5.2304px rgba(183, 183, 183, 0.08))
            drop-shadow(0px 5.2304px 10.4608px rgba(183, 183, 183, 0.08));
        }
      }
      .policy {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        gap: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        .left,
        a,
        p {
          @extend .text-body-sm-regular;
          color: #757575;
        }
        a {
          &:hover {
            color: var(--primary);
          }
        }
        .left {
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }

    &.search-footer {
      padding: 0 64px;
      .container {
        .nav {
          width: 100%;
          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            li {
              text-align: center;
            }
          }
        }
        .contact {
          grid-template-columns: 1fr;
          gap: 16px;
        }
        .policy {
          flex-direction: column;
          gap: 12px;
          align-items: center;
          justify-content: center;
          .left {
            justify-content: center;
          }
        }
      }
    }
  }
}
